<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="h6H-Bc-vUJ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="C5o-LS-oJB">
            <objects>
                <viewController storyboardIdentifier="mainStroyboardKey" id="0bM-Vo-z7e" customClass="TestViewController" customModule="GymNote" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="I2A-Up-yDZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home Page" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NKE-TV-6Us">
                                <rect key="frame" x="31" y="92" width="352" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="bwG-AI-orR">
                                <rect key="frame" x="41.5" y="188" width="331" height="347.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="ow4-VW-Gv2">
                                        <rect key="frame" x="66" y="0.5" width="199" height="197.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="ow4-VW-Gv2" secondAttribute="height" multiplier="1:1" id="zvS-Hx-AbU"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="RNd-Ek-2L2">
                                        <rect key="frame" x="0.0" y="222.5" width="331" height="125"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(username)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XOw-aX-WLj">
                                                <rect key="frame" x="0.0" y="0.0" width="331" height="29"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="2dY-Xe-EPP">
                                                <rect key="frame" x="106.5" y="53" width="118" height="24"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(weight)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FIs-2v-fgr">
                                                        <rect key="frame" x="0.0" y="0.0" width="99" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="lb" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fxg-Q4-2RZ">
                                                        <rect key="frame" x="103" y="0.0" width="15" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="bIi-gJ-ugP">
                                                <rect key="frame" x="45" y="101" width="241" height="24"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="AwF-k3-vFU">
                                                        <rect key="frame" x="0.0" y="0.0" width="116" height="24"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(feet)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vgc-av-L0H">
                                                                <rect key="frame" x="0.0" y="0.0" width="99.5" height="24"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ft" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jxb-1q-R1o">
                                                                <rect key="frame" x="103.5" y="0.0" width="12.5" height="24"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Nx5-tl-5I4">
                                                        <rect key="frame" x="124" y="0.0" width="117" height="24"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(inch)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dMW-Te-iDq">
                                                                <rect key="frame" x="0.0" y="0.0" width="99" height="24"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="in" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xal-29-9SA">
                                                                <rect key="frame" x="103" y="0.0" width="14" height="24"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="dMW-Te-iDq" firstAttribute="width" secondItem="RNd-Ek-2L2" secondAttribute="width" multiplier="0.3" id="1YX-wZ-yuL"/>
                                            <constraint firstItem="XOw-aX-WLj" firstAttribute="width" secondItem="RNd-Ek-2L2" secondAttribute="width" id="6q8-Uv-zej"/>
                                            <constraint firstItem="vgc-av-L0H" firstAttribute="width" secondItem="RNd-Ek-2L2" secondAttribute="width" multiplier="0.3" id="7Wu-jR-HAz"/>
                                            <constraint firstItem="FIs-2v-fgr" firstAttribute="width" secondItem="RNd-Ek-2L2" secondAttribute="width" multiplier="0.3" id="kFs-eB-aN7"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ow4-VW-Gv2" firstAttribute="width" secondItem="bwG-AI-orR" secondAttribute="width" multiplier="0.6" id="Cv6-IN-7Hy"/>
                                    <constraint firstItem="RNd-Ek-2L2" firstAttribute="width" secondItem="bwG-AI-orR" secondAttribute="width" id="Od9-lF-d3c"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Workout Title)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pP2-Iz-am9">
                                <rect key="frame" x="142" y="559.5" width="130.5" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="7EF-mZ-gAc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Dates)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZP4-Om-ja1">
                                <rect key="frame" x="180" y="601.5" width="54" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="jSG-cg-4oa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cL7-vy-JSf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pP2-Iz-am9" firstAttribute="top" secondItem="bwG-AI-orR" secondAttribute="bottom" constant="24" id="3Lv-kw-zzR"/>
                            <constraint firstItem="pP2-Iz-am9" firstAttribute="centerX" secondItem="cL7-vy-JSf" secondAttribute="centerX" id="Cfs-kR-Eaa"/>
                            <constraint firstItem="NKE-TV-6Us" firstAttribute="width" secondItem="cL7-vy-JSf" secondAttribute="width" multiplier="0.85" id="GrT-yU-Btb"/>
                            <constraint firstItem="NKE-TV-6Us" firstAttribute="top" secondItem="cL7-vy-JSf" secondAttribute="top" constant="48" id="QQe-ui-9lq"/>
                            <constraint firstItem="ZP4-Om-ja1" firstAttribute="top" secondItem="pP2-Iz-am9" secondAttribute="bottom" constant="12" id="ROv-lj-bZc"/>
                            <constraint firstItem="bwG-AI-orR" firstAttribute="width" secondItem="cL7-vy-JSf" secondAttribute="width" multiplier="0.8" id="Wqk-KB-da7"/>
                            <constraint firstItem="bwG-AI-orR" firstAttribute="centerX" secondItem="cL7-vy-JSf" secondAttribute="centerX" id="iwD-r5-nF0"/>
                            <constraint firstItem="NKE-TV-6Us" firstAttribute="centerX" secondItem="cL7-vy-JSf" secondAttribute="centerX" id="n31-bD-ynD"/>
                            <constraint firstItem="ZP4-Om-ja1" firstAttribute="centerX" secondItem="cL7-vy-JSf" secondAttribute="centerX" id="wal-Bg-NeZ"/>
                            <constraint firstItem="bwG-AI-orR" firstAttribute="top" secondItem="NKE-TV-6Us" secondAttribute="bottom" constant="60" id="yIM-mb-weq"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="rSz-Je-6AV"/>
                    <navigationItem key="navigationItem" id="gWb-gn-GoC"/>
                    <connections>
                        <outlet property="feetLabel" destination="vgc-av-L0H" id="eH1-Bj-ZkV"/>
                        <outlet property="inchesLabel" destination="dMW-Te-iDq" id="tMi-W2-aGp"/>
                        <outlet property="usernameLabel" destination="XOw-aX-WLj" id="6ia-Dx-SME"/>
                        <outlet property="weightLabel" destination="FIs-2v-fgr" id="2fN-fU-1eY"/>
                        <outlet property="workoutStartingDatesLabel" destination="ZP4-Om-ja1" id="2Vc-c6-Azr"/>
                        <outlet property="workoutTitleLabel" destination="pP2-Iz-am9" id="qLx-20-zXz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dPb-RK-9bj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1592.753623188406" y="97.767857142857139"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ame-8n-MmZ">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="h6H-Bc-vUJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="569-KG-r2R">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="0bM-Vo-z7e" kind="relationship" relationship="viewControllers" id="30k-Lh-eGl"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ryQ-Pz-nbh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="890" y="98"/>
        </scene>
    </scenes>
    <resources>
        <image name="person.circle" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
